.shop__content
  display: flex
  margin-top: 155px
  flex-direction: column
  &_nav
    display: flex
    width: 100%
    justify-content: space-between
    font-family: 'Lato'
    font-size: 13px
    font-weight: bold
    color: rgba(34, 34, 34, 1)
    letter-spacing: -0.01em
    line-height: 20px
    text-transform: uppercase
    &_h3
      margin-left: 230px
  &_cart_one
    margin-top: 43px
    display: flex
    &_right
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      padding-left: 58px
      padding-right: 21px
      &>h3
       font-family: 'Lato'
       font-size: 13px
       color: rgba(101, 101, 101, 1)
      &>i
        font-family: 'FontAwesome'
        font-size: 16px
        color: rgba(192, 192, 192, 1)
      &_number
        padding-left: 20px
    &_left-text
      display: flex
      flex-direction: column
      margin-left: 21px
      width: 500px
      &_position
        margin-top: 38px
        display: flex
        flex-direction: column
        &_col
          display: flex
          &>h2
            font-family: 'Lato'
            font-size: 13px
            color: rgba(34, 34, 34, 1)
            text-transform: uppercase
          &>h3
            font-family: 'Lato'
            font-size: 13px
            color: rgba(87, 87, 87, 1)

          &>h4
            margin-left: 6px
            font-family: 'Lato'
            font-size: 13px
            font-weight: 300
            color: rgba(111, 110, 110, 1)

  &_bottom
    display: flex
    justify-content: space-between
    padding-left: 39px
    padding-right: 39px
    margin-top: 72px
    &>h2
      font-family: 'Lato'
      font-size: 14px
      font-weight: bold
      color: rgba(74, 74, 74, 1)
      text-transform: uppercase
      &>a
       color: rgba(74, 74, 74, 1)